plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
    id "maven-publish"
}

group = "ga.geist"
version = "0.0.9"

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
        }
    }
}