plugins {
    id 'java-library'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

version = '0.0.4'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.1'

    api 'org.json:json:20210307'
    api 'org.apache.httpcomponents.client5:httpclient5:5.0.3'
    api 'org.java-websocket:Java-WebSocket:1.5.2'
}

java {
    withJavadocJar()
    withSourcesJar()
}

shadowJar {
  minimize()
}

javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}